<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="two-column.master.cs" Inherits="TheUsualJoints.two_column" %>

<%@ Register src="footer.ascx" tagname="footer" tagprefix="uc1" %>

<!doctype html>
<!-- Microdata markup added by Google Structured Data Markup Helper. -->
<html itemscope itemtype="http://schema.org/WebPage" lang="en">
<head runat="server">
    <title>The Usual Joints - What To Do Tonight!</title>
    <meta charset="utf-8" />
    <meta name="description" content="We are your guide to what to do in Ocean City, Salisbury and Rehoboth Beach! Dining to dancing: Find out at The Usual Joints!" />
    <!-- Google Authorship and Publisher Markup goes here -->
    <link rel="author" href="https://plus.google.com/112206483966107114603" />
    <meta name="google-site-verification" content="ANEJcWIEYrEBFb7Xm46D0tQlvgC4HQ6G-dhGQsRL7w0" />
    <link rel="publisher" href="https://plus.google.com/112206483966107114603" />
    <!-- Schema.org markup for Google+ goes here -->
    <meta itemprop="name" content="The Usual Joints - What To Do Tonight!" />
    <meta itemprop="description" content="We are your guide to what to do in Ocean City, Salisbury and Rehoboth Beach! Dining to dancing: Find out at The Usual Joints!" />
    <meta itemprop="image" content="http://localhost:33428/images/cities/tuj-google-profile-250.png" />
    <!-- Twitter Card data goes here -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@theusualjoints" />
    <meta name="twitter:title" content="The Usual Joints - What To Do Tonight!" />
    <meta name="twitter:description" content="We are your guide to what to do in Ocean City, Salisbury and Rehoboth Beach! Dining to dancing: Find out at The Usual Joints!" />
    <!-- Twitter summary card with large image must be at least 280x150px -->
    <meta name="twitter:image:src" content="http://localhost:33428/images/cities/tuj-twitter-profile-400.png" />
    <!-- Open Graph data goes here -->
    <meta property="og:title" content="The Usual Joints - What To Do Tonight!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.theusualjoints.com/" />
    <meta property="og:image" content="http://localhost:33428/images/cities/tuj-og-image-400.png" />
    <meta property="og:description" content="We are your guide to what to do in Ocean City, Salisbury and Rehoboth Beach! Dining to dancing: Find out at The Usual Joints!" />
    <meta property="og:site_name" content="The Usual Joints - What To Do Tonight!" />
    <meta property="fb:admins" content="1289024829" />
    <!-- Additional data -->
    <meta name="keywords" content="what to do, restaurants, Ocean City, Salisbury, Rehoboth Beach" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="robots" content="noodp" />
    <!--Remove this to test on localhost-->

    <!---->
    <link rel='icon' href='<%# Page.ResolveUrl("favicon.ico") %>' type='image/x-icon' />
    <link rel='shortcut icon' href='<%# Page.ResolveUrl("favicon.ico") %>' type='image/x-icon' />
    <script>document.createElement('main');</script>
    <!--<noscript>Your browser does not support JavaScript</noscript>-->
    <!--[if lt IE 9]>
        <script src='<%# Page.ResolveUrl("scripts/html5shiv.js") %>'></script>
    <![endif]-->
    <!-- Google Analytics script goes here -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-23362016-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- JSON-LD markup generated by Google Structured Data Markup Helper goes here -->
    <script type="application/ld+json"> { "@context" : "http://schema.org", "@type" : "LocalBusiness", "name" : "The Usual Joints - What To Do Tonight!", "url" : "http://www.theusualjoints.com/", "email" : "info@theusualjoints.com" } </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div itemscope itemtype="http://schema.org/LocalBusiness" id="bicolumn_layout" class="bicolumn_layout" runat="server">
            <header role="banner" class="bicolumn_header">
                <div class="status_bar"><asp:PlaceHolder ID="status_bar_PlaceHolder1" runat="server"></asp:PlaceHolder></div>
                <img src="/images/default-header-logo.jpg" alt="Welcome to The Usual Joints - What To Do Tonight!" title="Welcome to The Usual Joints - What To Do Tonight!" />
            </header>
            <p class="center_text">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- 728 x 90 -->
                <ins class="adsbygoogle"
                     style="display:inline-block;width:728px;height:90px"
                     data-ad-client="ca-pub-1431492374498284"
                     data-ad-slot="9086301329"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </p>
            <div role="main">
                <div class="colmask bicolumn">
	                <div class="colleft">
		                <div class="col1">
			                <!-- Column 1 start -->
                            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                            </asp:ContentPlaceHolder>
			                <!-- Column 1 end -->
		                </div>
		                <div class="col2">
			                <!-- Column 2 start -->
                            <h3 class="title_tag center_text" style="margin-top:0;">Visit our partners!</h3>
                            <div class="center_text">
                                <hr />
                                <a href="http://www.anrdoezrs.net/10107dlurlt8EDEGHEH8AA9A9CCH" target="_blank" title="Last Minute Deals at Hotels.com!" onmouseover="window.status='http://www.hotels.com';return true;" onmouseout="window.status=' ';return true;">
                                    <img src="http://www.lduhtrp.net/2q101y7B-53PVUVXYVYPRRQRQTTY" alt="Last Minute Deals at Hotels.com!" /></a>
                                <hr />
                                <div>
                                <a href="http://www.fandango.com/_movietimes?wss=link300x250" target="_blank" title="Find Theater Showtimes">
                                    <img src="http://www.statf.com/r95.1/redesign/areas/staticpages/img/linktous/search/300x250/v1.gif" alt="Find Theater Showtimes" /></a>
                                </div>
                                <hr />
                                <a href="https://www.airbnb.com/" target="_blank" title="Vacation Rentals, Homes, Apartments & Rooms for Rent - Airbnb">
                                    <img src="https://a2.muscache.com/airbnb/static/about/resources/airbnb-logo-293-5b1924f36d180a53fdca602da3e5bc6c.png" alt="Vacation Rentals, Homes, Apartments & Rooms for Rent - Airbnb" /></a>
                                <hr />
                                <a href='http://www.netflix.com' target="_blank" title='Watch TV Shows Online, Watch Movies Online'>
                                    <img src="/images/ads/netflix-300.png" alt="Watch TV Shows Online, Watch Movies Online" />
                                </a>
                                <hr />
                            </div>
                            <a href="contact-us.aspx" title="Contact Us!">Wrong band or DJ playing tonight? Can't find your bar or club on the list? Want to advertise with us? Click here and let us know!</a>
			                <!-- Column 2 end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer role="contentinfo">
            <br />
            <uc1:footer ID="footer1" runat="server" />
            <br />
        </footer>
    </form>
    <!--Load scripts after page-->
    <script type="text/javascript" src="http://www.fandango.com/affiliatewidget_srchban_300x250.js?a=3469553&r=700_169221" defer="defer"></script>
</body>
</html>